{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8790",
        "--directory",
        "docs"
      ],
      "port": 8790
    },
    {
      "name": "rag-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8795",
        "--bind",
        "127.0.0.1",
        "--directory",
        "rag"
      ],
      "port": 8795
    }
  ]
}
